package help

const MsgHelpMe = `Помощь уже тут! ` +
	`Если вдруг ты захотел остановиться на пол пути и хочешь поменять тему, то скажи "Выбрать тему" или "Выход". ` +
	`Если ты не расслышал вопроса или варианта ответов к ним, скажи "Повторить" или "Ещё раз". ` +
	`Если ты тебе захотелось начать проходить эту тему с первого вопроса, скажи "Сначала" или "Заново". ` +
	`Если же ты хочешь отдохнуть и закончить играть, скажи "Закончить". ` +
	`Продолжим игру!`

var (
	CallHelp = []string{
		"как",
		"помощь",
		"помоги",
	}
)
